// COLORS
// --------------------------

.color {
	font-size: 40px;
	text-transform: capitalize;
	line-height: 60px;
	font-weight: 700;
	margin-bottom: 10px;
	&:before {
		content: ' ';
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 4px;
		float: left;
		margin-right: 10px;
	}
}

// Colors
@indigo: #0d3d56;
@sophia: #0f5b78;
@skye: #117899;
@alice: #1496bb;
@jade: #5ca794;
@kelly: #50b121;
@daisy: #ebc944;
@amber: #edaa38;
@april: #f08c2d;
@coral: #f26d21;
@rowan: #d94e20;
@ruby: #c02f1d;

// Black to White
@jet: #231f20;
@raven: #333;
@asher: #666;
@stone: #999;
@gray: #eaeaea;
@sterling: #ededed;
@heather: #f5f5f5;
@pearl: #f0f0f0;
@lilia: #fafafa;

// Background
.color-bckg-indigo:before { background-color: @indigo; /*border: 1px solid darken(@indigo, 10%); */ }
.color-bckg-sophia:before { background-color: @sophia; /*border: 1px solid darken(@sophia, 10%); */ }
.color-bckg-skye:before { background-color: @skye; /*border: 1px solid darken(@skye, 10%); */ }
.color-bckg-alice:before { background-color: @alice; /*border: 1px solid darken(@alice, 10%); */ }
.color-bckg-jade:before { background-color: @jade; /*border: 1px solid darken(@jade, 10%); */ }
.color-bckg-kelly:before { background-color: @kelly; /*border: 1px solid darken(@kelly, 10%); */ }
.color-bckg-daisy:before { background-color: @daisy; /*border: 1px solid darken(@daisy, 10%); */ }
.color-bckg-amber:before { background-color: @amber; /*border: 1px solid darken(@amber, 10%); */ }
.color-bckg-april:before { background-color: @april; /*border: 1px solid darken(@april, 10%); */ }
.color-bckg-coral:before { background-color: @coral; /*border: 1px solid darken(@coral, 10%); */ }
.color-bckg-rowan:before { background-color: @rowan; /*border: 1px solid darken(@rowan, 10%); */ }
.color-bckg-ruby:before { background-color: @ruby; /*border: 1px solid darken(@ruby, 10%); */ }

.color-bckg-jet:before { background-color: @jet; /*border: 1px solid darken(@jet, 10%); */ }
.color-bckg-raven:before { background-color: @raven; /*border: 1px solid darken(@raven, 10%); */ }
.color-bckg-asher:before { background-color: @asher; /*border: 1px solid darken(@asher, 10%); */ }
.color-bckg-stone:before { background-color: @stone; /*border: 1px solid darken(@stone, 10%); */ }
.color-bckg-gray:before { background-color: @gray; /*border: 1px solid darken(@gray, 10%); */ }
.color-bckg-sterling:before { background-color: @sterling; /*border: 1px solid darken(@sterling, 10%); */ }
.color-bckg-heather:before { background-color: @heather; /*border: 1px solid darken(@heather, 10%); */ }
.color-bckg-pearl:before { background-color: @pearl; /*border: 1px solid darken(@pearl, 10%); */ }
.color-bckg-lilia:before { background-color: @lilia; /*border: 1px solid darken(@lilia, 10%); */ }

// Color
.color-indigo { color: @indigo; }
.color-sophia { color: @sophia; }
.color-skye { color: @skye; }
.color-alice { color: @alice; }
.color-jade { color: @jade; }
.color-kelly { color: @kelly; }
.color-daisy { color: @daisy; }
.color-amber { color: @amber; }
.color-april { color: @april; }
.color-coral { color: @coral; }
.color-rowan { color: @rowan; }
.color-ruby { color: @ruby; }

.color-jet { color: @jet; }
.color-raven { color: @raven; }
.color-asher { color: @asher; }
.color-stone { color: @stone; }
.color-gray { color: @gray; }
.color-sterling { color: @sterling; }
.color-heather { color: @heather; }
.color-pearl { color: @pearl; }
.color-lilia { color: @lilia; }
