// Header
// --------------------------

header {
	.navbar {
		.navbar-fixed-top();
		border: 0;
		box-shadow: 0 0 3px #adadad;
		background: #fafafa;
		.navbar-container {
			.container-fixed(0);
		}
		.navbar-header {
			.make-md-column(2);
		}
		.navbar-brand {
			font-family: "Bitter";
			text-transform: uppercase;
			color: #fff;
			padding-left: 6px;
			padding-right: 0;
			font-size: 16px;
			.brand-logo {
				margin-top: -10px;
				margin-right: 10px;
			}
		}
		.navbar-toggle {
			padding: 0;
			border: 0;
			font-size: 24px;
			color: @brand-primary;
			&.collapsed {
				color: #fff;
			}
		}
		.navbar-nav {
			> li {
				> a {
					font-weight: 400;
					text-transform: uppercase;
					font-size: 12px;
					padding-left: 0px;
					padding-right: 0px;
					> i {
						font-size: 18px;
						padding-left: 5px;
						padding-right: 5px;
					}
				}
			}
			&.navbar-left {
				> li > a {
					padding-left: 30px;
					padding-right: 30px;
				}	
			}
			&.navbar-right {
				margin-right:10px;
				> li > a {
					padding-left: 10px;
					padding-right: 10px;
					> span {
						font-size: 12px;
						padding-left: 30px;
						padding-right: 30px;
					}
				}
			}
		}
	}
}
