@vendor_path: "../../../vendor/assets";
@import "@{vendor_path}/bootstrap/less/bootstrap.less";
@import "@{vendor_path}/font-awesome/less/font-awesome.less";
@import (less)"@{vendor_path}/select2/dist/css/select2.min.css";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
@import "./ranch/less/main.less";
@import (less)"@{vendor_path}/datetimepicker/jquery.datetimepicker.css";

// Angular clickable/dbl-clickable elements
[data-ng-click],
[data-ng-dblclick] {
	cursor: pointer;
}

.select2-container {
	width: 100% !important;
	min-height: 35px;
	height: 100%;
	display: block;
	.selection {
		span.select2-selection {
			border-radius: 0px;
			border-color: #F0F0F0;
			min-height: 35px;
			height: 100%;
		}
	}
}

.select2-dropdown {
	border-color: #F0F0F0;
	.select2-search--dropdown,
	.select2-search__field {
		border-color: #F0F0F0;
	}
}

body {
	padding: 50px;
}
.btn-tertiary {
	color: #555;
	padding: 0;
	line-height: 40px;
	width: 300px;
	margin: auto;
	display: block;
	border: 2px solid #555;
	&:hover,
	&:focus {
		color: lighten(#555, 20%);
		border-color: lighten(#555, 20%);
	}
}

/* input file style */

.input-file {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	+ .js-labelFile {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0 10px;
		cursor: pointer;
		.icon:before {
			//font-awesome
			content: "\f093";
		}
		&.has-file {
			.icon:before {
				//font-awesome
				content: "\f00c";
				color: #5AAC7B;
			}
		}
	}
}